#
# mutt configuration
#
# Change the following three lines to match your
# University of Manchester account details
set my_user_name="firstname.secondname@student.manchester.ac.uk"
set my_imap_server_name=[SERVERNAME].outlook.com
set realname = "Real Name"

# Change the following line to a different editor if you prefer. 
set editor = "nano"

#####################################################
### Shouldn't need to change any more from here on ##
#####################################################
set imap_user = $my_user_name
set from = $my_user_name
set folder = "imaps://$my_imap_server_name:993"
set spoolfile = "+INBOX"
set smtp_url = "smtp://$my_user_name@$my_imap_server_name:587"


